# ObjectBox-Demo

app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/milind/testassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milind/testassignment/: App.java  AppComponent.java  AppModule.java  AppScope.java  MainActivity.java
app/src/main/java/com/milind/testassignment/Base/: BasePresenter.java  BaseView.java
app/src/main/java/com/milind/testassignment/Data/: VoteCounter.java
app/src/main/java/com/milind/testassignment/Network/: GiphyService.java
app/src/main/java/com/milind/testassignment/Search/: GridViewAdapter.java  SearchComponent.java  SearchContract.java  SearchController.java  SearchModel.java  SearchModule.java  SearchPresenter.java  SearchScope.java
app/src/main/java/com/milind/testassignment/UserSelected/: ComponentListener.java  UserSelectComponent.java  UserSelectContract.java  UserSelectController.java  UserSelectModule.java  UserSelectPresenter.java
app/src/main/java/com/milind/testassignment/Utils/: Constants.java
app/src/main/java/com/milind/testassignment/Votes/: VotesContract.java  VotesController.java  VotesPresenter.java
app/src/main/res/layout/: activity_main.xml  gridviewlayout.xml  searchandgrid.xml  userselectedlayout.xml  voteslayout.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/test/java/com/milind/testassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
